# Database connection string
DATABASE_URL="postgresql://postgres:password@ip/db_name"

# JWT secret for signing tokens
JWT_SECRET=your_JWT_SECRET

# Environment configuration
NODE_ENV=development

# S3 configuration
S3_ACCESS_KEY_ID=your_S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=your_S3_SECRET_ACCESS_KEY
S3_ENDPOINT=https://your_s3_endpoint.domain
S3_BUCKET=your_s3_bucket_name
S3_PUBLIC_URL=https://your_s3_public_url.domain

# Google OAuth credentials
GOOGLE_CLIENT_ID=1234567890-yourclientid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
CALLBACK_URL=http://127.0.0.1:8080/auth/login/google/callback

# Frontend URL
FRONTEND_URL=http://127.0.0.1:8080

# SMTP configuration for sending emails
SMTP_HOST=smtp.service.domain
SMTP_PORT=465
SMTP_USER=noreply.yourdomain.com
SMTP_PASS=your_smtp_password

# Redis configuration
REDIS_URL=redis://localhost:6379