# Database configuration
DATABASE_URI=postgresql+psycopg2://postgres:password@localhost/dbname

# API configuration
API_KEY=1234567890
JWT_SECRET_KEY=0000000000
GOOGLE_CLIENT_ID=example_google_client_id

# Paths configuration
FRONTEND_URL=http://localhost:5173

# Mail configuration
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=example_password
MAIL_DEFAULT_SENDER=example@example.com
RESET_PASSWORD_SALT=example_reset_password_salt

# Cloudflare R2 configuration
R2_ENDPOINT_URL=https://example.r2.cf
R2_ACCESS_KEY_ID=00000000000000000000000000000000
R2_SECRET_ACCESS_KEY=000000000000000000000000
R2_BUCKET_NAME=cleanwalk-org
R2_PUBLIC_URL=https://bulic_url